<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^%/g!nyG8CLXwx+p_b(P">Player</variable><variable type="KIND_SpriteKind" id="BORBEX7rrwBHwMY_J-oK">Projectile</variable><variable type="KIND_SpriteKind" id="XzVSs%iz)XBLT0e@(*pL">Food</variable><variable type="KIND_SpriteKind" id="c{.8TBSj(N+@h@fL,.x*">Enemy</variable><variable id="q+04Z@bZ0yQe3SR5$3sh">mySprite</variable><variable id="6a5IdZt6[5jM*73~wbWA">mySprite2</variable></variables><block type="pxt-on-start" id="_[KW/Do7Ts%qbE#P-41J" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="eW9`b=;+1FM(r$DA|C|x"><value name="value"><shadow type="math_number" id="BKJ0f|FP$jNwRp5w`0+3"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="-$Y^m}Ji|uo:]STR(it7"><field name="VAR" id="q+04Z@bZ0yQe3SR5$3sh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]N1TD@Iri?cHE!fd];p5"><value name="img"><shadow type="screen_image_picker" id="lR_58O^GV!X1{Rv+v]J`"><field name="img">img`
. . c c c c c c c c c c c c . . 
. c c 6 6 6 6 7 7 7 7 7 7 7 c . 
c e c 6 6 6 6 6 7 7 6 6 6 7 c . 
c e c 6 1 c 1 6 7 c 7 7 7 c c . 
c c c 6 1 c 1 6 7 7 7 7 7 7 c . 
. c e c 1 1 1 6 7 7 7 7 7 7 c . 
. c e c 6 6 6 6 7 7 7 7 7 7 c . 
. c c c 6 6 6 6 6 7 c c c c c . 
. . . c c 6 6 7 7 7 7 c . . . . 
. . . . c 6 d d d d d c . . . . 
. . . . c 6 d d d d d c . . . . 
. . c c 7 6 d d d d d c . . . . 
. . c 7 6 6 7 c d d 7 c c . . . 
. . c c c 6 6 c 7 7 7 7 c . . . 
. . . . c c c c c c 6 7 c . . . 
. . . . . . . . . c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^5rx{!gm+vg+#6C,GqDA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="6r;=y]Kpd]yY^Y5ULt66"><value name="sprite"><block type="variables_get" id="nX)nyG69nN3OL5V`+QoJ"><field name="VAR" id="q+04Z@bZ0yQe3SR5$3sh">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="WQd+-w1uTM6G=ZcNdlje"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . c c c c c c c c c c c c . . 
. c c 6 6 6 6 7 7 7 7 7 7 7 c . 
c e c 6 6 6 6 6 7 7 6 6 6 7 c . 
c e c 6 1 c 1 6 7 c 7 7 7 c c . 
c c c 6 1 c 1 6 7 7 7 7 7 7 c . 
. c e c 1 1 1 6 7 7 7 7 7 7 c . 
. c e c 6 6 6 6 7 7 7 7 7 7 c . 
. c c c 6 6 6 6 6 7 c c c c c . 
. . . c c 6 6 7 7 7 7 c . . . . 
. . . . c 6 d d d d d c . . . . 
. . . . c 6 d d d d d c . . . . 
. . c c 7 6 d d d d d c . . . . 
. . c 7 6 6 7 c d d 7 c c . . . 
. . c c c 6 6 c 7 7 7 7 c . . . 
. . . . c c c c c c 6 7 c . . . 
. . . . . . . . . c c c . . . . 
`,img`
. . c c c c c c c c c c c c . . 
. c c 6 6 6 6 7 7 7 7 7 7 7 c . 
c e c 6 6 6 6 6 7 7 6 6 6 7 c . 
c e c 6 1 c 1 6 7 c 7 7 7 c c . 
c c c 6 1 c 1 6 7 7 7 7 7 7 c . 
. c e c 1 1 1 6 7 7 7 7 7 7 c . 
. c e c 6 6 6 6 7 7 7 7 7 7 c . 
. c c c 6 6 6 6 6 7 c c c c c . 
. . . c c 6 6 7 7 7 7 c . . . . 
. . . . c 6 d d d d d c . . . . 
. . . . c 6 d d d d d c . . . . 
. . c c 7 6 d d d d d c . . . . 
. . c 7 6 6 7 c d d 7 c c . . . 
. . c c c 6 6 c 7 7 7 7 c . . . 
. . . c c c c c c c c c c . . . 
. . . c c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Eg85vPL_)7Z=fDtV{Bh-"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n@w~[Ri:ERZ](VAkqvPQ"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="`E|iRYQ#UpF[]l{fBlKd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="xNJ;:#7~Sr[G58l[h{s_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="hkN;15_FC$/f:TX6qqCb"><field name="VAR" id="q+04Z@bZ0yQe3SR5$3sh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t/pt9^V=f@%DF^Rn2hh9"><field name="NUM">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Pt6qM6,Y*?,_bG61XZ_H"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Qfamfw;!ib^#rmS^3iKu"><field name="VAR" id="q+04Z@bZ0yQe3SR5$3sh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gJi=(Y4yD0U=kpX8-+-*"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8z(xe}_6flgxMFJKLP?#" x="580" y="140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?ya,hpL~ZAMI=/lZYrRF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="p;{kbZU(uN~Q*Z;S!!I~"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="b6xFa0uZ_8+?xbfs,36%"><field name="VAR" id="q+04Z@bZ0yQe3SR5$3sh">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="gk6lwtbNyjCfNSD=)L(v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="SG[?lcD(qcrn;@sIGV{w"><field name="VAR" id="q+04Z@bZ0yQe3SR5$3sh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="28=+,|gNO.A(CMvp77fA"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="%=E06Etju9}QqG73=yq@" x="640" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*,_-}5dQJ}+kwk?;($rt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|us[B.AJqv-(.rf{qJQ!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/Pd2g)eD=$PKGgNIa6~U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r+!nO^(VChm6HSZs.MBO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="GU3,ogO@V^q@+zXP)!5d"><value name="value"><shadow type="math_number" id="Z3$]qM7l)%H#(]C#rm!w"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="8tFo#B1_;^;TVi]$+bzO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="goV=[gQ=P-{N5xyP5Stz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="(D4Qmo(YVfSep(z9}ld9" x="0" y="620"><value name="period"><shadow type="timePicker" id="_lhjp1b$~3qh6imW%@91"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[m.Id9YrTRJOWhT)^i}}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="OosQ)N!IRK0V)hRy^$7b"><value name="percentage"><shadow type="math_number_minmax" id="6IH)UDSZTX_:6Y1s)dOf"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Up7z9lBk[n}(vE0OQE^:"><field name="VAR" id="6a5IdZt6[5jM*73~wbWA">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4g09Z`~Vcyt2Pk8p$D7f"><value name="img"><shadow type="screen_image_picker" id="e3|xc*HpbBUDEwGm^c7u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bCxur+a:Uy]a!3._!6p}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ZBTAb%c`)pFLAHSN@_M)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y#F:MHj|4c$td1`%*8x0"><field name="VAR" id="6a5IdZt6[5jM*73~wbWA">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="d76PR/Wk%_$3n@6?3]4O"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="B*?Vje2zCOT!xcHI_f/u"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2B;F|y4Hm{L/$cNpYmjh"><field name="VAR" id="6a5IdZt6[5jM*73~wbWA">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="J7Z7vvm(lCZLRmF8U{V4"><field name="NUM">160</field></shadow></value><next><block type="Sprite_blockCombine_set" id="G%s18=0xRpuNOU?TiS9J"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="J1P:?~G)$o4T[zvC3.fg"><field name="VAR" id="6a5IdZt6[5jM*73~wbWA">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="YkhGExp91*OnOBY)fHL4"><field name="NUM">-80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="26~hVT~shyQgAN5BEFMF"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="w]5]T#jf7Ui]Pqqv23-M"><field name="VAR" id="6a5IdZt6[5jM*73~wbWA">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="wSP7Zd;=gq+muFza7hwv"><field name="NUM">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>